driver=oracle.jdbc.driver.OracleDriver
diverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
user=shop
password=shop

facebook.appId=412395712836840
facebook.appSecret=e4259e4778c898aedcf67a25a40cf61b

twitter.appId=vmBUs7UPq5WQPPreUn2vD2Lct
twitter.appSecret=8Yqnf9leVMu8PgXMYOB5phreE4tEnDyC1JzbMqifGEpmIwg4hm
twitter.accessToken=340783490-hcAQwOiRaBx7supxEJpvCnyugBls4nzR3W3FYIZI
twitter.accessSecretToken=Ort75FBjOdz7gXWxr9OSMlKyLwi3Qr4GVF0KDJpb5hCZh

google.appId=482620795420-5rnno04kqujb9gbs9qiondn6sq6i8286.apps.googleusercontent.com
google.appSecret=gXS9JnnAySdK2G7p9Ehl4dUI